# spring-boot-integration-with-cucumber

./: README.md  pom.xml
crm/: pom.xml
crm/src/main/java/com/theartisanbase/crm/: CrmApplication.java
crm/src/test/java/com/theartisanbase/crm/: CrmApplicationTests.java
sample-requests/: Login.http  Register.http  Users Collection.http  http-client.private.env.json
src/main/java/com/theartisanbase/crm/: CrmApplication.java
src/main/java/com/theartisanbase/crm/domain/: User.java  UserStatus.java
src/main/java/com/theartisanbase/crm/error/: CustomResponseEntityExceptionHandler.java
src/main/java/com/theartisanbase/crm/error/validator/: UserRegisterEmailUniqueConstraint.java  UserRegisterEmailUniqueValidator.java
src/main/java/com/theartisanbase/crm/repo/: UserRepository.java
src/main/java/com/theartisanbase/crm/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  TokenAuthenticationService.java  WebSecurity.java
src/main/java/com/theartisanbase/crm/service/: UserDetailsServiceImpl.java
src/main/java/com/theartisanbase/crm/web/: UserController.java  VersionController.java
src/main/resources/: application.properties
src/test/java/com/theartisanbase/crm/test/: TestBase.java  TokenAuthenticationServiceTest.java  UserControllerTest.java
src/test/java/com/theartisanbase/crm/test/cucumber/: CucumberIntegrationTest.java  SpringIntegrationTest.java  StepDefinitionIntegrationTest.java
src/test/java/com/theartisanbase/crm/test/cucumber/features/: get-version.feature  signup.feature
src/test/java/com/theartisanbase/crm/test/repo/: UserRepositoryTest.java
src/test/resources/: application-test.properties
